# springbootshiro

./: README.md  pom.xml
src/main/java/com/jone/springbootshiro/: SpringbootshiroApplication.java
src/main/java/com/jone/springbootshiro/controller/: UserController.java
src/main/java/com/jone/springbootshiro/dao/: UserMapper.java
src/main/java/com/jone/springbootshiro/dao/mapper/: UserMapper.xml
src/main/java/com/jone/springbootshiro/model/: User.java
src/main/java/com/jone/springbootshiro/service/: UserService.java
src/main/java/com/jone/springbootshiro/service/impl/: UserServiceImpl.java
src/main/java/com/jone/springbootshiro/shiro/: CustomRealm.java
src/main/java/com/jone/springbootshiro/shiro/config/: ShiroConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  test.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/jone/springbootshiro/: SpringbootshiroApplicationTests.java
